@import "custom-bootstrap.less";
@import "style.less";
@import "context-menu.css";

a {
	&:hover {
		text-decoration: none;
	}
}

.context-menu {
	margin-top: 20px;
}

.about-item {
	margin-bottom: 50px;
}


.hollow {
	.opacity(30) !important;
}



// Carousel

#slider-wrapper {

	.carousel-inner {
		// .box-shadow(0 40px 30px -20px rgba(0,0,0,.1));
		margin-bottom: @basicPadding !important;
		height: 430px !important;


		.item {

			h5 {
				font-family: Lobster;
				color: #444;
				font-size: 2.4em;
				line-height: 1em;
				font-weight: normal;
				margin-top: 0;
			}

			img {
				float: right;
				width: 380px;
				margin-left: 20px;
				margin-top: 50px;
				padding: 5px;
				background: #fff;
				border: solid 1px #bbb;
				.box-shadow(0 0 10px #aaa);
			}

			p {
				margin-top: 30px;
				color: #777;
				font-size: 1.3em;
				line-height: 1.3em;
			}

			a {
				font-size: 1.1em;

				&:hover {
					text-decoration: none;
				}

				i.icon-link {
					padding: 5px 7px 3px 7px;
					.border-radius(50px);
					font-size: 1em;
					color: #fff;
					background: @blue;
				}

				i.icon-time {
					background: @grayLight;
				}

			}
		}
	}

	.slider-pager {
		border-bottom: solid 3px #ddd;
		width: 100%;
		height: 20px;
		margin-bottom: 15px;

		a {
			height: 20px;
			position: relative;
			top: 12px;
			margin-right: @basicPadding*3;
			cursor: pointer;

			&:hover {
				top : 11px;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}


	.label-date {
		position: relative;
		top: -23px;

		&.now {
			float: right;
		}
	}
}

#about-team {
	.intro {
		position: relative;
		margin-bottom: 0;
	}

	a.collapse {
		background: none !important;
		color: #555 !important;
		font-size: 1.1em !important;
	}

	.full {
		.icon-twitter {
			font-size: 1.1em;
			padding: 5px 16px 0px 9px;
		}

		.icon-envelope-alt {
			font-size: 1em;
			padding: 4px 15px 0px 9px;
		}

		i.icon-link {
			padding: 5px 9px;
			.border-radius(50px);
			font-size: 1em;
			color: #fff;
			background: @blue;
		}

	}
}

#contentWrapper {
	width: 		100%;
	margin: 	0 auto;
	position: 	relative;

	.item {
		position: 			absolute;
		padding: 			@basicPadding;
		height: 			150px;
		overflow: 			hidden;
		.transition(all .2s ease-in-out);

		.label {
			position: relative;
			top: 120px;
			font-size: 1em;
			font-weight: normal;
		}

		.excerpt {
			text-align: center;
			width: 115px;

			img {
				position: absolute;
				top: 20px;
				left: 20px;
				z-index: 1;

				&.main-pic {
					z-index: 2;
				}

			}

		}

		.full {
			text-align: left;
			font-size: 1.35em;

			h5 {
				position: relative;
				font-weight: normal;
				color: #000;
				font-size: 1.3em;
				font-family: BebasNeueRegular;
				left: 120px;
				line-height: 1.1em;
				height: 75px;
				padding-right: 150px;
			}

			p {
				background: #f2f2f2;
				position: relative;
				top: -20px;
				padding: 30px;
				color: #777;
				border-top: solid 1px #dedede;
				width: 86%;
				height: 155px;
				margin: 0;
				font-size: .85em;
				line-height: 1.3em;
			}

			img {
				position: absolute;
				margin-right: @basicPadding;
			}

			a {
				color: #555;
				&:hover {
					text-decoration: none;
					color: #222;
				}
			}


			.role {
				position: relative;
				left: 120px;
				top: -33px;

				.label {
					float: right;
					margin-right: 128px;
					top: 0;
					left: 0;
					font-size: .6em;
					font-weight: bold;
				}

				.job {
					font-size: .75em;
					font-weight: bold;
				}
			}
		}

		.collapse {
			.badge;
			position: absolute;
			height: 16px;
			top: 30px;
			right: 20px;
			padding: 0 4px 1px;

			&:hover {
				text-decoration: none;
			}
		}

		img {
			position: relative;
			z-index: 1;
			background: #fff;
			padding: 3px;
			border: solid 1px #bbb;
			.box-shadow(0 0 10px rgba(0,0,0,.3));
			.border-radius(3px);
			margin: 0 auto;
			width: 100px;
			height: 100px;
			.transition(all .2s ease-in-out);

			&:hover {
				border-color: #888;
				.box-shadow(0 0 20px rgba(0,0,0,.5));
			}
		}
	}

}

#about-team-filters {
	position: absolute;
	top: -5px;
	right: 0;
	width: 100%;
	text-align: right;
	.transition(all .2s ease-in-out);

	.hollow {
		.opacity(50) !important;
	}

	.label {
		margin-right: @basicPadding;

	}
}

#about-press {
	img {
		width: 150px;
	}

	.press-logo {
		width: 150px;
	}

	.press-date {
		width : 50px;
	}

	.press-link {
		width : 60px;
	}

	.table tr:first-child {
		border: none;

		th, td {
			border: none;
		}
	}

	#press-kit {
		.hero-unit {
			padding: 20px;
			margin-bottom: 10px;

			h3 {
				margin: 0;
			}

			p {
				line-height: 1.3em;
				margin-bottom: @basicPadding;
			}

			.btn {
				width: 43px;
			}
		}

	}


}

#about-jobs {
	iframe {
		width: auto;
	}
}




