@import "custom-bootstrap.less";
@import "style.less";
@import "context-menu.css";

ul.context-menu {
    padding-right: 10px;

    a {
        color: darken(#B3DBF0, 10%);
    }
}

.cta-divider {
    margin-top: 0;

    .call-to-action {
      line-height: 40px;
    }
}

.content-wrapper .main-content .intro {
    border-bottom: none;
    padding-bottom: 10px;
}

#about-jobs iframe {
  width: auto;
}

.api-menu {
  height: 20px !important;
  font-size: 1em !important;
}

.menu-api {
  margin-top: 20px;
  list-style: none;
}

.menu-api li {
  height:35px;
}

.api-pre {
  margin:20px 0 20px 0;
}