@import "custom-bootstrap";
@import "style.less";

.case-studies {
    .featured-case-study {
        .clearfix;
        .featured-case-study-title {
            .clearfix;
            h3 {
                float: left;
                margin-right: 10px;
                margin-top: 0;
            }
            .label {
                display: block;
                float: left;
                margin-top: 7px;
            }
        }

        .featured-case-study-facts {
            img {
                width: 100%;
                margin-bottom: @basicPadding;
            }

            li {
                margin-bottom: @basicPadding*2;
                font-size: 1.1em;
                color: #777;

                strong {
                    display: block;
                    color: #fb4006;
                    font-size: 3em;
                    font-weight: normal;
                    margin-bottom: 10px;
                }
            }

        }

        .featured-case-study-solution {
            font-size: 1.1em;
            line-height: 1.5em;
            color: #666;

            h5 {
                font-weight: normal;
                color: #333;
                font-size: 1.3em;
            }
        }

        .call-to-action {
            float: right;
        }

    }

    .generic-case-studies {
        .generic-case-study {
            position: relative;

            h5 {
                font-weight: normal;
                margin-bottom: 5px;
                font-size: 1.3em;
                color: #333;
            }

            p {
                height: 130px;
                color: #777;
            }

            .logo {
                height: 110px;
                i {
                    font-size: 9.7em;
                }
            }

            .btn {
                width: 87%;
            }

        }
    }
}

.signin-quote {
    position: relative;
    .clearfix;
    margin-bottom: 70px;

    .signin-quote-author {
        position: absolute;
        bottom: -45px;

        .signin-quote-author-info {
            font-size: .85em;
            line-height: 1.4em;
            text-align: right;
            color: #aaa;
            position: absolute;
            top: 20px;
            width: 295px;

            strong {
                color: #777;
            }
        }

        img {
            width: 55px;
            padding: 3px;
            background: #fff;
            .border-radius(3px);
            border: solid 1px rgba(0,0,0,0.25);
            .box-shadow(0 6px 15px -8px #333);
        }
    }

    p.signin-quote-text {
        color: #555;
        position: relative;
        left: 45px;
        padding: 10px;
        padding-left: 30px;
        background: #fff url(/img/quote-mini.png) no-repeat 10px 10px;
        width: 210px;
        border: solid 1px rgba(0,0,0,0.15);
        .box-shadow(0 0 10px rgba(0,0,0,0.1));

        .signin-quote-arrow {
            display: block;
            position: absolute;
            bottom: -7px;
            left: 5px;
            height: 7px;
            width: 9px;
            background: transparent url(/img/signin-blockquote-arrow.png) no-repeat;
        }
    }
}

.other-customers {
    .clearfix;

    .other-customer {
        float: left;
        margin: 0 10px 10px 0;

        .img-container {
            display: table-cell;
            width: 76px;
            height: 76px;
            padding: 5px;
            background: #fff;
            border: solid 1px #ccc;
            vertical-align: middle;
            .box-shadow(0 0 5px #dedede);

            img {
                width: 100%;
            }
        }
    }
}

