@import "custom-bootstrap";
@import "style";
@import "context-menu.css";

.clients {

	h2, .intro {
		position: relative;
		left: -160px;
		width: 940px;
	}

	h3 {
		clear: both; 
	}

	ul {
		.clearfix;
		margin-bottom: @basicPadding*2;

		li {
			float: left;
			margin: 0 @basicPadding @basicPadding 0;

			.img-container {
	            display: table-cell;
	            width: 88px;
	            height: 88px;
	            padding: 5px;
	            background: #fff;
	            border: solid 1px #ccc;
	            vertical-align: middle;
	            .box-shadow(0 0 5px #dedede);

	            img {
	                width: 100%;
	            }
	        }
		}

	}
}

ul.context-menu {
	top: 200px;
}