@import "style.less";

img {
    width: 100%;
}

form {
    padding: @basicPadding;
    .border-radius(4px);
    border: solid 1px #bbb;
    .box-shadow(0 30px 30px -20px rgba(0,0,0,.2));
    .transition(all .1s ease-in-out);
    background-color: #fff;

    input, textarea {
        width: 96%;
    }

    textarea {
        height: 150px;
    }
}