.main-footer {
    overflow: hidden;
    background: #e9e9e9;
    .box-shadow(inset 0 3px 10px rgba(0,0,0,.1));
    border-top: solid 1px #c0c0c0;

    .container {

        h5 {
            font-family: bebasNeue;
            font-size: 2em;
            margin-bottom: 10px;
            width: 90%;
            font-weight: normal;

            i {
                // color: @orange;
            }
        }

        .footer-call-to-action, .footer-nav, .footer-other-nav {
            .box-shadow(inset -1px 0px 0 #ccc);
            height: 200px;
            padding-top: 25px;

            &:last-child{
                .box-shadow(none);
            }
        }

        .footer-nav, .footer-other-nav {

            li {

                a {
                    display: block;
                    color: #555;
                    line-height: 1.8em;
                    width: 90%;
                    font-size: 1.1em;
                    .transition(all .2s ease-in-out);

                    &:hover {
                        background: #fff;
                        padding-left: 10px;
                        text-decoration: none;
                    }
                }
            }
        }

        .footer-call-to-action {
            a {
                margin: 0 auto;
                .box-shadow(0 0 50px #fff);
            }

            p {
                text-align: center;
                padding: 0 @basicPadding @basicPadding @basicPadding;
                color: #666;
                font-size: 1em;

                strong {
                    display: block;
                    color: #333;
                    font-family: BebasNeue;
                    font-size:  2em;
                    font-weight: normal;
                    margin-bottom: 5px;
                }
            }
        }

        .footer-other-nav {
            border: none;

            a {
                &:hover{
                    text-decoration: none;
                }
                span {
                    float: left;
                    margin: 5px 10px 0 0;
                }
            }

            .footer-social-nav {
                margin-top: @basicPadding*3;

                h5 {
                    margin-bottom: 20px;
                }

                a {
                    float: left;
                    line-height: 1.8em;
                    font-size: 1.1em;
                    margin-right: @basicPadding;

                    &:last-child {
                        margin-right: 0;
                    }

                    i {
                        margin-right: 5px;
                        &.icon-twitter {
                            font-size: 1.3em;
                            padding: 4px 8px;
                        }

                        &.icon-facebook {
                            font-size: 1.5em;
                            padding: 4px 12px 2px 12px;
                        }
                    }
                }
            }
        }
    }

    .made-in-paris {
        background: #ddd url(../img/made-in-paris.png) no-repeat 50% 50%;
        height: 170px;

        p {
            .label;
            .label-inverse;
            position: relative;
            top: 154px;
            width: 150px;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 10px;

        }
    }
}
