@import "custom-bootstrap";
@import "style.less";

.features {

	padding: @basicPadding*2  0;

	h3 {
		font-weight: normal;
		font-family: BebasNeue;
		font-size: 2.2em;
		margin-bottom: @basicPadding;
		padding-bottom: @basicPadding*2;
		height: 50px;
		border-bottom: solid 1px #d5d5d5;
		.box-shadow(0 10px 20px -10px rgba(0,0,0, .3));
		text-shadow: 3px 3px 0 rgba(0,0,0,.1);

		i {
			color: @orange;
			font-size: 3em;
			float: left;
			margin-top: 10px;
			margin-right:@basicPadding;
		}
	}

	p {
		padding-top: 4px;
		clear: both;
		color: #555;
		text-shadow: 0 -1px 0 #fff;
		font-size: 1.2em;
	}

}