@import "style";

.plans {

    .basic-plans {
        height: 430px;
        .clearfix;
        position: relative;
        margin-top: 50px;

        .plan {
            position: relative;
            text-align: center;
            height: 420px;
            margin-bottom: 20px;
            .border-radius(4px);
            border: solid 1px #bbb;
            .box-shadow(0 30px 30px -20px rgba(0,0,0,.2));
            .transition(all .1s ease-in-out);
            background-color: #fff;

            .call-to-action {
                position: absolute;
                top: 330px;
                margin-left: -95px;
                left: 50%;
            }

            &:hover {
                margin-top: -2px;
                border-color: #888;
            }

            &.featured-plan {
                position: relative;
                z-index: 5;
                width: 370px;
                height: 450px;
                margin-top: -15px;
                margin-left: -35px;
                @featuredShadow: 0 30px 30px -20px rgba(0,0,0,.2), 0 0 20px rgba(0,0,0,.1);
                .box-shadow(@featuredShadow);

                .call-to-action {
                    top: 360px;
                }

                &:hover {
                    @featuredShadow_hover: 0 30px 30px -20px rgba(0,0,0,.4), 0 0 20px rgba(0,0,0,.2);
                    .box-shadow(@featuredShadow_hover);
                    margin-top: -17px;
                }

            }

            &.plan-present {
                h3 {
                    .plan-price {
                        margin-right: 10px;
                    }
                }
            }

            &.plan-interact {
                h3 {
                    padding-left: 35px;
                }
            }

            h3 {
                text-align: left;
                text-shadow: none !important;
                font-size: 25px;
                padding: 15px;
                padding-left: 20px;
                font-weight: normal;
                margin-top: 0;
                color: @coolBlue !important;
                border-bottom: solid 1px #f5f5f5;
                .gradientBar(#fff, #eee);
                .box-shadow(0 2px 0 #eee);
                .border-radius(4px 4px 0 0);

                .plan-price {
                    font-size: .7em;
                    font-weight: normal;
                    float: right;
                    padding: 8px;
                    #label > .warning;

                    small, sup {
                        font-size: .5em;
                        color: #fff;
                        font-family: sans-serif;
                    }
                }
            }

            h4 {
                font-size:  1.5em;
                margin-bottom: 25px;
            }

            .plan-content {
                padding: 20px;
                position: relative;

                p {
                    font-size: 1.2em;
                    line-height: 1.2em;
                }


                .small {
                    position: absolute;
                    top: 190px;
                    line-height: 1em;
                    color: #777;
                    font-size: 1em;
                    width: 200px;
                    left: 50%;
                    margin-left: -100px;
                }
            }



        }
    }

    .custom-plans {
        border: solid 1px #ccc;
        .clearfix;
        .border-radius(4px);
        background: #222;
        padding: 20px;
        margin-bottom: 20px;

        h3 {
            margin: 0;
            color: #fff;
            font-family: "Helevtica Neue",helvetica, arial, sans-serif;

            small {
                display: block;
            }
        }

        .btn {
            padding: 10px 50px;
            float: right;
            font-weight: bold;
            font-family: Lobster;
        }
    }

    table.list-plans-compare {
        font-size: 1.3em;
        thead {
            th {
                color: @coolBlue;
                font-family: BebasNeueRegular;
                font-weight: normal;
                text-align: center;
                font-size: 1.3em;
            }
        }
        tbody {
            th {
                font-weight: normal;
                small {
                    color: #666;
                    font-size: .85em;
                    font-weight: normal;
                    padding-left: 20px;
                }
            }
            td {
                text-align: center;
            }
        }
        .btn-info {
            font-weight: bold;
        }
        .list-plans-compare-ondemand {
            vertical-align: middle;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            background: #f0f0f0;
        }
    }

}


p.intro {
    margin-bottom: @basicPadding !important;
}


/** plans.less = ported from app.wisembly.com */

h3.pack-type {

    i {
        font-size: .85em;
    }
}

hr {
    margin: 0;
}

.label {
    letter-spacing: 1px;
}

.packs-container {
    position: relative;
    padding-bottom: @basicPadding;

    h3 {
        display: block;
        text-align: center;
    }

    .packs {
        .clearfix;
        vertical-align: top;
        position: relative;
    }

    .pack {
        display: inline;
        position: relative;
        float: left;
        text-align: center;
        height: 300px;
        width: 30%;
        margin: 10px 0;
        margin-right: 4%;
        margin-bottom: 20px;
        .border-radius(4px);
        border: 1px solid rgba(0, 0, 0, 0.2);
        .box-shadow(0 0 10px #ddd);


        h4 {
            text-align: left;
            font-size: 1.2em;
            color: #888 !important;
            padding: @basicPadding;
            margin: 0;
            width: auto;
            .gradientBar(#f0f0f0, #fafafa);
            .box-shadow(0 2px 0 #eee);
            font-family: 'BebasNeueRegular';
            font-weight: normal;
            border-bottom: solid 1px #ccc;
            .border-radius(5px 5px 0 0);
            text-shadow: 0 1px #fff;
            line-height: 1em;


            .price {
                color: #000;
                position: relative;
                text-transform: normal;
                font-weight: normal;
                float: right;
                padding: 10px;
                top: -12px;
                left: 9px;
                font-size: 1.3em;
                padding: 10px 10px 7px 10px;
                line-height: 1em;

                small, sup {
                    font-size: .5em;
                }
            }
        }

        h5 {
            font-size:  1.5em;
            margin-bottom: 25px;
        }

        a {
            position: relative;
            position: absolute;
            bottom: 25px;
            width: 220px;
            left: 20px;
            font-size: .85em;
            font-weight: bold;
            text-transform: uppercase;
            z-index: 10;
            padding: @basicPadding 0;
        }


        p {
            font-size: 1.2em;
            line-height: 1.2em;
        }

        span.small {
            position: absolute;
            top: 200px;
            color: #777;
        }

        .create-wiz {
            margin: auto;
            padding: 10px;

            .catch-text,
            .price {
                height: 30px;
                line-height: .8em;
            }

            .catch-text {
                float: left;
                width: 85px;
                line-height: 1.4em;
                border-right: solid 1px rgba(0, 0, 0, .1);
                font-weight: bold;
                padding: 0 10px 0 0;
            }

            .price {
                float: right;
                font-size: 1.7em;
                line-height: .8em;
                width: 123px;
                border-left: solid 1px rgba(255, 255, 255, .3);

                small {
                    display: block;
                    font-size: .5em;
                }

                sup {
                    font-size: .5em;
                }
            }

            &.btn-success {
                .price {
                    padding-top: 5px;
                    height: 25px;
                }
            }
        }

        .content {
            position: relative;
            display: block;
            text-align: center;
            padding: 10px;
            margin-top: 5px;
            font-size: .9em;

            .alert {
                position: absolute;
                display: none;
                z-index: 50;
                width: 260px;
            }

            .pack-users {
                position: absolute;
                top: 60px;
                left: 60px;
                font-size: 12em;
                color: #EAEAEA;
                z-index: 5;
            }

            .pack-details {
                position: relative;
                width: 110px;
                z-index: 10;
                font-size: 1.7em;
                text-shadow: 0 0 10px white;
                padding-top: 60px;
                margin: 0 auto;

                strong {
                    font-size: 3em;
                    display: block;
                    text-shadow: 0 0 10px white;
                    font-family: lobster;
                    float: left;
                    margin-top: 13px;
                }

                small {
                    display: block;
                    font-size: .7em;
                    color: #888;
                    margin-top: 5px;
                }
            }
        }

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        &.corporate {
            .pack-details {
                width: 180px;

                input {
                    float: left;
                    height: 40px;
                    line-height: 40px;
                    width: 80px;
                    font-size: 1.1em;
                    text-align: center;
                    border-color: #999;
                    font-family: "Lobster";
                }
            }
        }

        &.tailored {
            .pack-details {
                width: 190px;
            }
        }
    }
}

.custom {
    .clearfix;
    background: #f5f5f5;
    display: block;
    padding: 10px 20px;
    margin: @basicPadding 0;

    h3 {
        border-bottom: none !important;
        background: none !important;
        font-family: 'BebasNeueRegular' !important;
        color: #444 !important;
        width: 590px;
        font-size: 2em !important;
        line-height: 1.2em !important;

        small {
            padding-right: @basicPadding;
        }
    }

    a {
        font-size: .9em;
    }

    .btn {
        margin: @basicPadding @basicPadding 0 0;
        padding: @basicPadding 0;
        width: 232px;
        font-size: .9em;
        font-weight: bold;
        text-transform: uppercase;
    }
}

#already-licence {
    text-align: center;
    padding-bottom: @basicPadding;
    margin-bottom: @basicPadding;
}

.list-packs-compare {
    table {
        width: 100%;
        margin-top: @basicPadding;

        thead {
            th {
                text-align: center;
            }
        }

        tbody {
            th {
                font-size: 1.3em;
                font-weight: normal;
                width: 450px;
                small {
                    color: #666;
                    font-size: .85em;
                    font-weight: normal;
                    padding-left: 20px;
                }
            }
            td {
                text-align: center;
            }
        }
        .btn-info {
            font-weight: bold;
        }
        .list-packs-compare-ondemand {
            vertical-align: middle;
            text-align: center;
            font-size: 1.3em;
            background: whitesmoke;
            color: #555;

            i {
                display: block;
                margin-bottom: 20px;
                font-size: 3em;
            }
        }
    }
}

#out-of-the-box {
    margin: @basicPadding * 2 0 0 0;
}



/** Languages specific adjustments */
/** In fact specifically for French, this sooo verbose language :) */

.lang-fr {
    .packs-container {
        .packs {
            .pack {
                &.free {
                    .pack-details {
                        width: 170px;
                    }
                }
                &.corporate {
                    .pack-details {
                        width: 220px;
                    }
                }
                &.tailored {
                    .pack-details {
                        width: 230px;
                    }
                }
            }
        }
    }
}

